VITE_SUPABASE_PROJECT_ID="rwcawhkqfiagxqhufygl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3Y2F3aGtxZmlhZ3hxaHVmeWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDA2ODQsImV4cCI6MjA4NTYxNjY4NH0.ZMMvYpC0T6fwncHsdxG4n3rTpFVzRXLdFnbVPPqgiYs"
VITE_SUPABASE_URL="https://rwcawhkqfiagxqhufygl.supabase.co"
